<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rent Center</title>
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>
<p> Welcome to Car Rent Center!
<p>
    <div id="userDiv">username: <input id="name"/> &nbsp; password <input type="password" id="pwd"/>  </div>
    <br/>
    <input type="button" value="Sign In" id="btn" onclick="login();"/>
    &nbsp; <input type="button" value="Sign Up" id="btn2" onclick="reg();"/>
</p>
<p>
    <a href="javascript:listAll();">Current Inventory</a>
    <ol id="list"></ol>
</p>
<p></p>
<p>
    <u>My rented cars:</u>
    <ol id="myList"></ol>
</p>
</body>
<script src="client.js"></script>
</html>